# coffee-v2

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/coffee_v2/: CoffeeV2Application.java
src/main/java/com/example/coffee_v2/account/: AccountController.java  AccountService.java
src/main/java/com/example/coffee_v2/account/dto/: InformDto.java  MenuDto.java
src/main/java/com/example/coffee_v2/account/entity/: BuyHistory.java  Member.java
src/main/java/com/example/coffee_v2/account/repository/: AccountGetRepository.java  AccountUpdateRepository.java  RedisRepository.java
src/main/java/com/example/coffee_v2/config/: OpenAiConfig.java  P6SpyConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/example/coffee_v2/test/: AppleFormatter.java  AppleGreenColorPredicate.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  TestController.java  TestService.java
src/main/java/com/example/coffee_v2/test/dto/: Apple.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/example/coffee_v2/: CoffeeV2ApplicationTests.java
